{
  "expo": {
    "name": "transtrack",
    "slug": "transtrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "transtrack.bobur",
      "config": {
        "googleMapsApiKey": "AIzaSyB8luS4Lv3tAJ_9mZPeCn704g7Y-xgYqJs"
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB8luS4Lv3tAJ_9mZPeCn704g7Y-xgYqJs"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
